{
  "name": "cir3_projet_info",
  "version": "1.0.0",
  "description": "Projet d'informatique CIR3 : Reservation de salle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jairaume/CIR3_PROJET_INFO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairaume/CIR3_PROJET_INFO/issues"
  },
  "homepage": "https://github.com/jairaume/CIR3_PROJET_INFO#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^6.14.0",
    "md5": "^2.3.0",
    "mongoose": "^6.1.5",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {}
}
